[defaults]
roles_path = ./roles
callback_plugins = ./callback_plugins
callback_whitelist = mongo_logger, influxdb_logger
callback_enabled = default, influxdb_logger
# default_callback = yaml
# stdout_callback = yaml 